<html>
<head>
<title>TaskDbHelper.kt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
.s4 { color: #2aacb8;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
TaskDbHelper.kt</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com</span><span class="s2">.</span><span class="s1">example</span><span class="s2">.</span><span class="s1">myapplication</span>

<span class="s1">import android</span><span class="s2">.</span><span class="s1">content</span><span class="s2">.</span><span class="s1">Context</span>
<span class="s1">import android</span><span class="s2">.</span><span class="s1">database</span><span class="s2">.</span><span class="s1">sqlite</span><span class="s2">.</span><span class="s1">SQLiteDatabase</span>
<span class="s1">import android</span><span class="s2">.</span><span class="s1">database</span><span class="s2">.</span><span class="s1">sqlite</span><span class="s2">.</span><span class="s1">SQLiteOpenHelper</span>

<span class="s0">class </span><span class="s1">TaskDbHelper</span><span class="s2">(</span><span class="s1">context: Context</span><span class="s2">) </span><span class="s1">: SQLiteOpenHelper</span><span class="s2">(</span><span class="s1">context</span><span class="s2">, </span><span class="s1">DATABASE_NAME</span><span class="s2">, </span><span class="s0">null</span><span class="s2">, </span><span class="s1">DATABASE_VERSION</span><span class="s2">) {</span>

    <span class="s1">override </span><span class="s0">fun </span><span class="s1">onCreate</span><span class="s2">(</span><span class="s1">db: SQLiteDatabase</span><span class="s2">) {</span>
        <span class="s1">db</span><span class="s2">.</span><span class="s1">execSQL</span><span class="s2">(</span><span class="s1">TABLE_CREATE</span><span class="s2">)</span>
    <span class="s2">}</span>

    <span class="s1">override </span><span class="s0">fun </span><span class="s1">onUpgrade</span><span class="s2">(</span><span class="s1">db: SQLiteDatabase</span><span class="s2">, </span><span class="s1">oldVersion: Int</span><span class="s2">, </span><span class="s1">newVersion: Int</span><span class="s2">) {</span>
        <span class="s1">db</span><span class="s2">.</span><span class="s1">execSQL</span><span class="s2">(</span><span class="s3">&quot;DROP TABLE IF EXISTS </span><span class="s0">$</span><span class="s1">TABLE_TASKS</span><span class="s3">&quot;</span><span class="s2">)</span>
        <span class="s1">onCreate</span><span class="s2">(</span><span class="s1">db</span><span class="s2">)</span>
    <span class="s2">}</span>

    <span class="s1">companion </span><span class="s0">object </span><span class="s2">{</span>
        <span class="s1">private const </span><span class="s0">val </span><span class="s1">DATABASE_NAME </span><span class="s2">= </span><span class="s3">&quot;tasks.db&quot;</span>
        <span class="s1">private const </span><span class="s0">val </span><span class="s1">DATABASE_VERSION </span><span class="s2">= </span><span class="s4">1</span>
        <span class="s1">const </span><span class="s0">val </span><span class="s1">TABLE_TASKS </span><span class="s2">= </span><span class="s3">&quot;tasks&quot;</span>
        <span class="s1">const </span><span class="s0">val </span><span class="s1">COLUMN_ID </span><span class="s2">= </span><span class="s3">&quot;id&quot;</span>
        <span class="s1">const </span><span class="s0">val </span><span class="s1">COLUMN_NAME </span><span class="s2">= </span><span class="s3">&quot;name&quot;</span>
        <span class="s1">const </span><span class="s0">val </span><span class="s1">COLUMN_COMPLETED </span><span class="s2">= </span><span class="s3">&quot;completed&quot;</span>

        <span class="s1">private const </span><span class="s0">val </span><span class="s1">TABLE_CREATE </span><span class="s2">= </span><span class="s3">&quot;&quot;&quot;</span>
            <span class="s3">CREATE TABLE </span><span class="s0">$</span><span class="s1">TABLE_TASKS </span><span class="s3">(</span>
            <span class="s0">$</span><span class="s1">COLUMN_ID </span><span class="s3">INTEGER PRIMARY KEY AUTOINCREMENT, </span>
            <span class="s0">$</span><span class="s1">COLUMN_NAME </span><span class="s3">TEXT, </span>
            <span class="s0">$</span><span class="s1">COLUMN_COMPLETED </span><span class="s3">INTEGER);</span>
        <span class="s3">&quot;&quot;&quot;</span>
    <span class="s2">}</span>
<span class="s2">}</span>
</pre>
</body>
</html>