<html>
<head>
<title>Task.kt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #bcbec4;}
.s1 { color: #cf8e6d;}
.s2 { color: #bcbec4;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Task.kt</font>
</center></td></tr></table>
<pre><span class="s0">data </span><span class="s1">class </span><span class="s0">Task</span><span class="s2">(</span>
    <span class="s1">val </span><span class="s0">id: Int</span><span class="s2">,</span>
    <span class="s1">var </span><span class="s0">name: String</span><span class="s2">,</span>
    <span class="s1">var </span><span class="s0">isCompleted: Boolean</span>
<span class="s2">)</span>
</pre>
</body>
</html>